
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/quiz
REDIS_URL=redis://localhost:6379

SESSION_SECRET="9f971850eeed7d1b43328b69947bd0f58fe8f00f87927f1398cb5f4aa59661e8"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=d946815c8b4a71
SMTP_PASSWORD=bf6f52e2bfba70

CLOUDINARY_CLOUD_NAME=dc8gtpg2x
CLOUDINARY_API_KEY=279667692921959
CLOUDINARY_API_SECRET=JzWkIz3sQN2uF1hxdBPnvh9Iyv0


PORT=8080
NODE_ENV=production
APP_URL=http://localhost:8080




